
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Spark简介 | HanKai to be a better man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HanKai">
    

    
    <meta name="description" content="本文内容整合来源于网络，Spark技术在快速发展，说不定一段时间以后这些内容都已经过时了，所以看其基本概念和本质即可，不必深究。截至目前，Spark 1.1.1已经发布了，而一年前还是Spark 0.8。
官方介绍Spark官网对Spark的定义是

Apache Spark™ is a fast and general engine for large-scale data processing">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark简介">
<meta property="og:url" content="http://hankai.xyz/2014/12/04/Geek-Talk/Spark/index.html">
<meta property="og:site_name" content="HanKai to be a better man">
<meta property="og:description" content="本文内容整合来源于网络，Spark技术在快速发展，说不定一段时间以后这些内容都已经过时了，所以看其基本概念和本质即可，不必深究。截至目前，Spark 1.1.1已经发布了，而一年前还是Spark 0.8。
官方介绍Spark官网对Spark的定义是

Apache Spark™ is a fast and general engine for large-scale data processing">
<meta property="og:image" content="http://hansir.qiniudn.com/Sparkspark-framwork.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark简介">
<meta name="twitter:description" content="本文内容整合来源于网络，Spark技术在快速发展，说不定一段时间以后这些内容都已经过时了，所以看其基本概念和本质即可，不必深究。截至目前，Spark 1.1.1已经发布了，而一年前还是Spark 0.8。
官方介绍Spark官网对Spark的定义是

Apache Spark™ is a fast and general engine for large-scale data processing">
<meta name="twitter:creator" content="@hankaixyz">

    
    <link rel="alternative" href="/atom.xml" title="HanKai to be a better man" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/H.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/fu.png" alt="HanKai to be a better man" title="HanKai to be a better man"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HanKai to be a better man">HanKai to be a better man</a></h1>
				<h2 class="blog-motto">极致之美，因为热爱</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">时间档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 5671221971140829000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
					
<li> <a title="Click for Fun" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//hansir.qiniudn.com/Hexozhuyinzhuiyue.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>Click for Fun</a>
</li>					
					
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/04/Geek-Talk/Spark/" title="Spark简介" itemprop="url">Spark简介</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://hankai.xyz/about" title="HanKai" target="_blank" itemprop="author">HanKai</a>
		
  <p class="article-time">
    <time datetime="2014-12-04T06:20:58.000Z" itemprop="datePublished"> 发表于 Dec 4 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方介绍"><span class="toc-number">1.</span> <span class="toc-text">官方介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark是什么"><span class="toc-number">2.</span> <span class="toc-text">Spark是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与Hadoop比较"><span class="toc-number">3.</span> <span class="toc-text">与Hadoop比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark与Hadoop的结合"><span class="toc-number">4.</span> <span class="toc-text">Spark与Hadoop的结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark的适用场景"><span class="toc-number">5.</span> <span class="toc-text">Spark的适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行模式"><span class="toc-number">6.</span> <span class="toc-text">运行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark生态系统"><span class="toc-number">7.</span> <span class="toc-text">Spark生态系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业界的使用"><span class="toc-number">8.</span> <span class="toc-text">业界的使用</span></a></li></ol>
		
		</div>
		
		<p>本文内容整合来源于网络，Spark技术在快速发展，说不定一段时间以后这些内容都已经过时了，所以看其基本概念和本质即可，不必深究。截至目前，Spark 1.1.1已经发布了，而一年前还是Spark 0.8。</p>
<h3 id="官方介绍">官方介绍</h3><p><a href="http://spark.apache.org/" target="_blank" rel="external">Spark</a>官网对Spark的定义是</p>
<blockquote>
<p>Apache Spark™ is a fast and general engine for large-scale data processing.<br>Apache Spark™是一个适用于大规模数据处理的快速通用引擎。</p>
</blockquote>
<p>对于Spark的优势，官网也给出了4点：</p>
<blockquote>
<p><strong>1. Speed</strong><br>Run programs up to 100x faster than Hadoop MapReduce in memory, or 10x faster on disk.<br><strong>1. 速度</strong><br>在内存中跑程序的速度比Hadoop MapReduce快100多倍，在硬盘中快10多倍。</p>
<p><strong>2. Ease of Use</strong><br>Write applications quickly in Java, Scala or Python.<br><strong>2. 易用性</strong><br>可以用Java、Scala或Python快速编写应用。</p>
<p><strong>3. Generality</strong><br>Combine SQL, streaming, and complex analytics.<br><strong>3. 通用性</strong><br>融合了SQL、流和复杂分析。</p>
<p><strong>4.Runs Everywhere</strong><br>Spark runs on Hadoop, Mesos, standalone, or in the cloud. It can access diverse data sources including HDFS, Cassandra, HBase, S3.<br><strong>4. 运行无处不在</strong><br>Spark运行在Hadoop、Mesos、单机和云端上。它可以获取不同的数据源，包括HDFS、Cassandra、HBase、S3。</p>
</blockquote>
<h3 id="Spark是什么">Spark是什么</h3><p>Spark是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的map reduce的算法。其架构如下图所示：</p>
<p><img src="http://hansir.qiniudn.com/Sparkspark-framwork.jpg" alt=""></p>
<h3 id="与Hadoop比较">与Hadoop比较</h3><ul>
<li><p>Spark的中间数据放到内存中，对于迭代运算效率更高。</p>
<blockquote>
<p>Spark更适合于迭代运算比较多的ML和DM运算。因为在Spark里面，有RDD的抽象概念。</p>
</blockquote>
</li>
<li><p>Spark比Hadoop更通用。</p>
<blockquote>
<p>Spark提供的数据集操作类型有很多种，不像Hadoop只提供了Map和Reduce两种操作。比如map, filter, flatMap, sample, groupByKey, reduceByKey, union, join, cogroup, mapValues, sort,partionBy等多种操作类型，Spark把这些操作称为Transformations。同时还提供Count, collect, reduce, lookup, save等多种actions操作。<br>这些多种多样的数据集操作类型，给给开发上层应用的用户提供了方便。各个处理节点之间的通信模型不再像Hadoop那样就是唯一的Data Shuffle一种模式。用户可以命名，物化，控制中间结果的存储、分区等。可以说编程模型比Hadoop更灵活。<br>不过由于RDD的特性，Spark不适用那种异步细粒度更新状态的应用，例如web服务的存储或者是增量的web爬虫和索引。就是对于那种增量修改的应用模型不适合。</p>
</blockquote>
</li>
<li><p>容错性。</p>
<blockquote>
<p>在分布式数据集计算时通过checkpoint来实现容错，而checkpoint有两种方式，一个是checkpoint data，一个是logging the updates。用户可以控制采用哪种方式来实现容错。</p>
</blockquote>
</li>
<li><p>可用性。</p>
<blockquote>
<p>Spark通过提供丰富的Scala, Java，Python API及交互式Shell来提高可用性。</p>
</blockquote>
</li>
</ul>
<h3 id="Spark与Hadoop的结合">Spark与Hadoop的结合</h3><p>Spark可以直接对HDFS进行数据的读写，同样支持Spark on YARN。Spark可以与MapReduce运行于同集群中，共享存储资源与计算，数据仓库Shark实现上借用Hive，几乎与Hive完全兼容。</p>
<h3 id="Spark的适用场景">Spark的适用场景</h3><p>Spark是基于内存的迭代计算框架，适用于需要多次操作特定数据集的应用场合。需要反复操作的次数越多，所需读取的数据量越大，受益越大，数据量小但是计算密集度较大的场合，受益就相对较小。<br>由于RDD的特性，Spark不适用那种异步细粒度更新状态的应用，例如web服务的存储或者是增量的web爬虫和索引。就是对于那种增量修改的应用模型不适合。<br>总的来说Spark的适用面比较广泛且比较通用。</p>
<h3 id="运行模式">运行模式</h3><p>本地模式<br>Standalone模式<br>Mesoes模式<br>yarn模式  </p>
<h3 id="Spark生态系统">Spark生态系统</h3><p>Shark ( Hive on Spark): Shark基本上就是在Spark的框架基础上提供和Hive一样的HiveQL命令接口，为了最大程度的保持和Hive的兼容性，Shark使用了Hive的API来实现query Parsing和 Logic Plan generation，最后的PhysicalPlan execution阶段用Spark代替Hadoop MapReduce。通过配置Shark参数，Shark可以自动在内存中缓存特定的RDD，实现数据重用，进而加快特定数据集的检索。同时，Shark通过UDF用户自定义函数实现特定的数据分析学习算法，使得SQL数据查询和运算分析能结合在一起，最大化RDD的重复使用。</p>
<p>Spark streaming: 构建在Spark上处理Stream数据的框架，基本的原理是将Stream数据分成小的时间片断（几秒），以类似batch批量处理的方式来处理这小部分数据。Spark Streaming构建在Spark上，一方面是因为Spark的低延迟执行引擎（100ms+）可以用于实时计算，另一方面相比基于Record的其它处理框架（如Storm），RDD数据集更容易做高效的容错处理。此外小批量处理的方式使得它可以同时兼容批量和实时数据处理的逻辑和算法。方便了一些需要历史数据和实时数据联合分析的特定应用场合。</p>
<p>Bagel: Pregel on Spark，可以用Spark进行图计算，这是个非常有用的小项目。Bagel自带了一个例子，实现了Google的PageRank算法。</p>
<h3 id="业界的使用">业界的使用</h3><p>Spark在业界使用广泛，众多公司和组织在使用，其中不乏Berkeley、Princeton、NASA、Amazon、eBay、IBM、Yahoo!、Nokia、Samsung、阿里巴巴、百度、腾讯、网易、搜狐等知名公司或组织，详情可见<a href="https://cwiki.apache.org/confluence/display/SPARK/Powered+By+Spark" target="_blank" rel="external">链接</a>。</p>
<hr>
<p>参考资料：<br><a href="http://tech.uc.cn/?p=2116" target="_blank" rel="external">http://tech.uc.cn/?p=2116</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/极客谈/">极客谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hadoop/">Hadoop</a><a href="/tags/Spark/">Spark</a><a href="/tags/大数据/">大数据</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hankai.xyz/2014/12/04/Geek-Talk/Spark/" data-title="Spark简介 | HanKai to be a better man" data-tsina="2650480414" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/08/Geek-Tech/LaTeX1/" title="LaTeX指南1——TeXstudio的安装与使用">
  <strong>上一篇：</strong><br/>
  <span>
  LaTeX指南1——TeXstudio的安装与使用</span>
</a>
</div>


<div class="next">
<a href="/2014/11/29/Geek-Tech/dropbox-scriptogr.am/"  title="基于dropbox+scriptogr.am搭建个人博客">
 <strong>下一篇：</strong><br/> 
 <span>基于dropbox+scriptogr.am搭建个人博客
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2014/12/04/Geek-Talk/Spark/" data-title="Spark简介" data-url="http://hankai.xyz/2014/12/04/Geek-Talk/Spark/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方介绍"><span class="toc-number">1.</span> <span class="toc-text">官方介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark是什么"><span class="toc-number">2.</span> <span class="toc-text">Spark是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与Hadoop比较"><span class="toc-number">3.</span> <span class="toc-text">与Hadoop比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark与Hadoop的结合"><span class="toc-number">4.</span> <span class="toc-text">Spark与Hadoop的结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark的适用场景"><span class="toc-number">5.</span> <span class="toc-text">Spark的适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行模式"><span class="toc-number">6.</span> <span class="toc-text">运行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark生态系统"><span class="toc-number">7.</span> <span class="toc-text">Spark生态系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业界的使用"><span class="toc-number">8.</span> <span class="toc-text">业界的使用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Caffe/" title="Caffe">Caffe<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/NLP/" title="NLP">NLP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂技/" title="杂技">杂技<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/极客谈/" title="极客谈">极客谈<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AVL树/" style="font-size: 10px;">AVL树</a><a href="/tags/C-C/" style="font-size: 20px;">C/C++</a><a href="/tags/CMake/" style="font-size: 10px;">CMake</a><a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a><a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a><a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a><a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a><a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/MOOC/" style="font-size: 17.5px;">MOOC</a><a href="/tags/Machine-Learning/" style="font-size: 17.5px;">Machine Learning</a><a href="/tags/MikTex/" style="font-size: 10px;">MikTex</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/NLP/" style="font-size: 10px;">NLP</a><a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a><a href="/tags/Python/" style="font-size: 20px;">Python</a><a href="/tags/SVM/" style="font-size: 12.5px;">SVM</a><a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a><a href="/tags/Spark/" style="font-size: 10px;">Spark</a><a href="/tags/Texstudio/" style="font-size: 10px;">Texstudio</a><a href="/tags/dropbox/" style="font-size: 10px;">dropbox</a><a href="/tags/kNN/" style="font-size: 10px;">kNN</a><a href="/tags/offer/" style="font-size: 10px;">offer</a><a href="/tags/scriptogr/" style="font-size: 10px;">scriptogr</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/二分法/" style="font-size: 10px;">二分法</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/刘翔/" style="font-size: 10px;">刘翔</a><a href="/tags/博客/" style="font-size: 17.5px;">博客</a><a href="/tags/图/" style="font-size: 10px;">图</a><a href="/tags/堆栈/" style="font-size: 10px;">堆栈</a><a href="/tags/大数据/" style="font-size: 10px;">大数据</a><a href="/tags/年少轻狂/" style="font-size: 10px;">年少轻狂</a><a href="/tags/并查集/" style="font-size: 10px;">并查集</a><a href="/tags/建站/" style="font-size: 17.5px;">建站</a><a href="/tags/感性/" style="font-size: 10px;">感性</a><a href="/tags/散列/" style="font-size: 10px;">散列</a><a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a><a href="/tags/文本检索/" style="font-size: 10px;">文本检索</a><a href="/tags/未来/" style="font-size: 10px;">未来</a><a href="/tags/朴素贝叶斯/" style="font-size: 10px;">朴素贝叶斯</a><a href="/tags/树/" style="font-size: 12.5px;">树</a><a href="/tags/梦想/" style="font-size: 10px;">梦想</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a><a href="/tags/牛客网/" style="font-size: 10px;">牛客网</a><a href="/tags/理性/" style="font-size: 10px;">理性</a><a href="/tags/翻译/" style="font-size: 10px;">翻译</a><a href="/tags/读书/" style="font-size: 12.5px;">读书</a><a href="/tags/链表/" style="font-size: 10px;">链表</a><a href="/tags/队列/" style="font-size: 10px;">队列</a><a href="/tags/青春/" style="font-size: 12.5px;">青春</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.willwu.xyz" target="_blank" title="WillWu">WillWu</a>
            
          </li>
        
          <li>
            
            	<a href="http://hankai.xyz/1970/01/01/MySite/" target="_blank" title="我的导航">我的导航</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.sina.com.cn/s/articlelist_2650480414_1_1.html" target="_blank" title="一舍笔记">一舍笔记</a>
            
          </li>
        
          <li>
            
            	<a href="http://soccer.hupu.com" target="_blank" title="虎扑足球">虎扑足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://cctv.cntv.cn/lm/tianxiazuqiu/" target="_blank" title="天下足球">天下足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.realmadrid.com" target="_blank" title="皇家马德里">皇家马德里</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2650480414&verifier=7e9eea32&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m HanKai in Peking Univ. <br/>
			This is my blog, just enjoy it.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/kaihana" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/iamhankai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/hankaixyz" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="https://www.zhihu.com/people/hankai" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://hankai.xyz/about" target="_blank" title="HanKai">HanKai</a>
		
		
		</p>

		
	<script type="text/javascript">
	  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
	  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
	  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
	  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

	  _st('install','iCWpZFsp5Niz-2By8wni','2.0.0');
	</script>

		
		
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hansir"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<div align="center"><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56822152-1', 'hankai.xyz');  
ga('send', 'pageview');
</script></div>



<div align="center">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0f306e9fa8923ed1e83e8ce9a1eb33ea' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>



<div align="center">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256070384'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256070384%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->



  </body>
</html>
