
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>哭与不哭 | HanKai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HanKai">
    

    
    <meta name="description" content="韩铯钼他从小就爱哭，脸皮特别薄。 
二年级的时候，韩铯钼座位在过道旁边，他最爱上数学课，因为任课老师是个漂亮女青年。一次数学课上，隔壁班女老师找他们老师说事。说完了从中间过道回去，韩铯钼的腿就直直地伸在那里，好像一根木头横在过道上。隔壁老师走到这里跨了很大一步，几乎是跳了过去。就当这位老师在半空中的时候，韩铯钼意识到自己碍事了，把腿缩了回去。这一缩不要紧，让隔壁老师感觉自己是故意绊她的就要紧了。这">
<meta property="og:type" content="article">
<meta property="og:title" content="哭与不哭">
<meta property="og:url" content="http://hankai.xyz/2015/04/22/Think-in-Deep/cry-or-not/index.html">
<meta property="og:site_name" content="HanKai">
<meta property="og:description" content="韩铯钼他从小就爱哭，脸皮特别薄。 
二年级的时候，韩铯钼座位在过道旁边，他最爱上数学课，因为任课老师是个漂亮女青年。一次数学课上，隔壁班女老师找他们老师说事。说完了从中间过道回去，韩铯钼的腿就直直地伸在那里，好像一根木头横在过道上。隔壁老师走到这里跨了很大一步，几乎是跳了过去。就当这位老师在半空中的时候，韩铯钼意识到自己碍事了，把腿缩了回去。这一缩不要紧，让隔壁老师感觉自己是故意绊她的就要紧了。这">
<meta property="og:image" content="http://cdn.duitang.com/uploads/item/201409/12/20140912205721_SUdKM.thumb.700_0.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哭与不哭">
<meta name="twitter:description" content="韩铯钼他从小就爱哭，脸皮特别薄。 
二年级的时候，韩铯钼座位在过道旁边，他最爱上数学课，因为任课老师是个漂亮女青年。一次数学课上，隔壁班女老师找他们老师说事。说完了从中间过道回去，韩铯钼的腿就直直地伸在那里，好像一根木头横在过道上。隔壁老师走到这里跨了很大一步，几乎是跳了过去。就当这位老师在半空中的时候，韩铯钼意识到自己碍事了，把腿缩了回去。这一缩不要紧，让隔壁老师感觉自己是故意绊她的就要紧了。这">
<meta name="twitter:creator" content="@iamhansir">

    
    <link rel="alternative" href="/atom.xml" title="HanKai" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/H.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/fu.png" alt="HanKai" title="HanKai"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HanKai">HanKai</a></h1>
				<h2 class="blog-motto">to be a better man</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">时间档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
					<input type="text" id="st-search-inpu" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
					
<li> <a title="Click for Fun" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//hansir.qiniudn.com/Hexozhuyinzhuiyue.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>Click for Fun</a>
</li>					
					
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/22/Think-in-Deep/cry-or-not/" title="哭与不哭" itemprop="url">哭与不哭</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://hankai.xyz/about" title="HanKai" target="_blank" itemprop="author">HanKai</a>
		
  <p class="article-time">
    <time datetime="2015-04-22T13:43:32.000Z" itemprop="datePublished"> 发表于 Apr 22 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>韩铯钼他从小就爱哭，脸皮特别薄。 </p>
<p>二年级的时候，韩铯钼座位在过道旁边，他最爱上数学课，因为任课老师是个漂亮女青年。一次数学课上，隔壁班女老师找他们老师说事。说完了从中间过道回去，韩铯钼的腿就直直地伸在那里，好像一根木头横在过道上。隔壁老师走到这里跨了很大一步，几乎是跳了过去。就当这位老师在半空中的时候，韩铯钼意识到自己碍事了，把腿缩了回去。这一缩不要紧，让隔壁老师感觉自己是故意绊她的就要紧了。这位老师跨过之后，转过身来轻轻捏了一下韩铯钼的小脸，“假装愤怒的”眼镜瞪着韩铯钼说：“你个小屁孩还会绊老师啊！”然后就径直走了出去。韩铯钼愣了一下，感觉自己在数学老师面前出了丑，“呜呜呜……”哭了起来，泪水止不住地淌，看起来是那么伤心。旁边的同学对此手足无措地看着他，全班同学的眼光让韩铯钼更加感觉好丢人，哭的更厉害了。数学老师走了过来开导他：“韩铯钼，别哭了，我们都知道你不是故意的，是不是，同学们？”同学们异口同声：“是……”</p>
<p>因为爱哭，韩铯钼心里对自己说这不行，男儿有泪不轻弹。随着年级越来越高，韩铯钼哭的次数越来越少。在不断的学习生活中成了像钱学森说的那样，不太会表达感情的理性人。</p>
<p>初中的时候，韩铯钼的姥爷去世了。韩铯钼得知这个消息后心里的失落涌动着，好像少了什么东西，却没有任何想哭的情绪。他想起了上次见到姥爷的时候，姥爷身体已经很差了，虽然还能走动，但双腿浮肿的厉害。韩铯钼母亲蹲下来抚看姥爷浮肿的腿，难受的心情已经写在脸上。后来不久姥爷就走了。现在姥爷的房子也已经拆了，成了一小片杨树林，每次经过这里，韩铯钼的母亲还是忍不住鼻子一酸，泪流双行。这种感情，现在的韩铯钼绝对难以体会，因为他不懂的珍惜和姥爷在一起的时光，他心里对姥爷的感情太少了。</p>
<p>高中的时候，韩铯钼大部分时间都在学校度过，很多事情都是后知后觉。他老爷（河南方言，曾祖父）去世的消息他有一次周末回家才知道。出殡韩铯钼也没赶上，就因为他在上学，家里人通知他回来。现在好多家长对于孩子，认为上学大于一切，这让他们得到知识的同时丧失了很多学校给不了的东西。因为上学忙了，韩铯钼见老爷的次数越来越少了，小时候在老爷家玩麻将的日子已经模糊不清了。最后一次见老爷还是在暑假，在爷爷家的床上，老爷坐在那里，精力极差，连眼睛都懒得睁开。家人在旁边说话，老爷也无力对话。韩铯钼感觉到老爷已经九十岁，这次是真的不行了，因为从未拄过拐杖的他突然就连床都离不开了。那天韩铯钼和老爷没有交流，从此再也没机会和他说上一句话了。老爷的去世也没让韩铯钼有想哭的冲动，怕是没有感情付出太久的习惯性。</p>
<p>韩铯钼的故事讲完了，而韩铯钼的状态可能很多人都存在，特别是年轻人，不知道为了什么，却像机器一样运行着。</p>
<p>麻木冷漠是鲁迅给当时国人贴的标签，在现在这个风云变幻、物欲横流的时代，又何尝不是这样呢！公益广告一直在倡导多陪陪家人，真正能做到的又有多少人呢？不仅仅是对家人对朋友的感情，相亲节目的火爆又反映了忙碌的年轻人等到用时才想起来自己的爱情也没有付出过。是理性杀死了我们的感情吗？可我又想不起更合理的原因。</p>
<p><img src="http://cdn.duitang.com/uploads/item/201409/12/20140912205721_SUdKM.thumb.700_0.png" class="img-center"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/感性/">感性</a><a href="/tags/理性/">理性</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hankai.xyz/2015/04/22/Think-in-Deep/cry-or-not/" data-title="哭与不哭 | HanKai" data-tsina="2650480414" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/17/MOOC-DS/MOOC-DS-9/" title="MOOC数据结构9——散列">
  <strong>上一篇：</strong><br/>
  <span>
  MOOC数据结构9——散列</span>
</a>
</div>


<div class="next">
<a href="/2015/03/06/Python/Why-Python/"  title="【翻译】为什么数据科学家选择了Python">
 <strong>下一篇：</strong><br/> 
 <span>【翻译】为什么数据科学家选择了Python
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/22/Think-in-Deep/cry-or-not/" data-title="哭与不哭" data-url="http://hankai.xyz/2015/04/22/Think-in-Deep/cry-or-not/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Caffe/" title="Caffe">Caffe<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂技/" title="杂技">杂技<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/极客谈/" title="极客谈">极客谈<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AVL树/" style="font-size: 10px;">AVL树</a><a href="/tags/C/" style="font-size: 17.5px;">C++</a><a href="/tags/C-C/" style="font-size: 10px;">C/C++</a><a href="/tags/CMake/" style="font-size: 10px;">CMake</a><a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a><a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a><a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a><a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/MOOC/" style="font-size: 17.5px;">MOOC</a><a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a><a href="/tags/MikTex/" style="font-size: 10px;">MikTex</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a><a href="/tags/Python/" style="font-size: 20px;">Python</a><a href="/tags/SVM/" style="font-size: 12.5px;">SVM</a><a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a><a href="/tags/Spark/" style="font-size: 10px;">Spark</a><a href="/tags/Texstudio/" style="font-size: 10px;">Texstudio</a><a href="/tags/dropbox/" style="font-size: 10px;">dropbox</a><a href="/tags/kNN/" style="font-size: 10px;">kNN</a><a href="/tags/scriptogr/" style="font-size: 10px;">scriptogr</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/二分法/" style="font-size: 10px;">二分法</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/刘翔/" style="font-size: 10px;">刘翔</a><a href="/tags/博客/" style="font-size: 17.5px;">博客</a><a href="/tags/图/" style="font-size: 10px;">图</a><a href="/tags/堆栈/" style="font-size: 10px;">堆栈</a><a href="/tags/大数据/" style="font-size: 10px;">大数据</a><a href="/tags/年少轻狂/" style="font-size: 10px;">年少轻狂</a><a href="/tags/并查集/" style="font-size: 10px;">并查集</a><a href="/tags/建站/" style="font-size: 17.5px;">建站</a><a href="/tags/感性/" style="font-size: 10px;">感性</a><a href="/tags/散列/" style="font-size: 10px;">散列</a><a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a><a href="/tags/未来/" style="font-size: 10px;">未来</a><a href="/tags/朴素贝叶斯/" style="font-size: 10px;">朴素贝叶斯</a><a href="/tags/树/" style="font-size: 12.5px;">树</a><a href="/tags/梦想/" style="font-size: 10px;">梦想</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a><a href="/tags/理性/" style="font-size: 10px;">理性</a><a href="/tags/翻译/" style="font-size: 10px;">翻译</a><a href="/tags/读书/" style="font-size: 12.5px;">读书</a><a href="/tags/链表/" style="font-size: 10px;">链表</a><a href="/tags/队列/" style="font-size: 10px;">队列</a><a href="/tags/青春/" style="font-size: 12.5px;">青春</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://hansir.net/1970/01/01/MySite/" target="_blank" title="我的导航">我的导航</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.sina.com.cn/s/articlelist_2650480414_1_1.html" target="_blank" title="一舍笔记">一舍笔记</a>
            
          </li>
        
          <li>
            
            	<a href="http://soccer.hupu.com" target="_blank" title="虎扑足球">虎扑足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://cctv.cntv.cn/lm/tianxiazuqiu/" target="_blank" title="天下足球">天下足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.realmadrid.com" target="_blank" title="皇家马德里">皇家马德里</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2650480414&verifier=7e9eea32&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m HanKai in Zhejiang Univ. <br/>
			This is my blog, just enjoy it.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/kaihana" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/iamhankai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/iamhansir" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="https://www.zhihu.com/people/hankai" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://hankai.xyz/about" target="_blank" title="HanKai">HanKai</a>
		
		
		</p>
	
	
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

		  _st('install','K3gM7W1--8C_S1UujmkZ','2.0.0');
		</script>
		
		
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hansir"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<div align="center"><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56822152-1', 'hankai.xyz');  
ga('send', 'pageview');
</script></div>





<div align="center">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256070384'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256070384%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
