
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Python使用LIBSVM入门 | HanKai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="HanKai">
    

    
    <meta name="description" content="简介LIBSVM是台湾大学林智仁教授等人开发的SVM软件包，目前有C、Java、Python、Matlab、C#、Ruby、R、Perl、Common LISP、Labview等数十种语言版本，供不同需求的开发人员使用。以前在Python中都是使用scikit-learn中的SVM，实习中上司让我用LIBSVM，所以就学习了下。今天来介绍一下如何在Python中使用LIBSVM，其他版本的使用都大">
<meta property="og:type" content="article">
<meta property="og:title" content="Python使用LIBSVM入门">
<meta property="og:url" content="http://hankai.xyz/2015/07/27/Machine-Learning/LIBSVM-Python/index.html">
<meta property="og:site_name" content="HanKai">
<meta property="og:description" content="简介LIBSVM是台湾大学林智仁教授等人开发的SVM软件包，目前有C、Java、Python、Matlab、C#、Ruby、R、Perl、Common LISP、Labview等数十种语言版本，供不同需求的开发人员使用。以前在Python中都是使用scikit-learn中的SVM，实习中上司让我用LIBSVM，所以就学习了下。今天来介绍一下如何在Python中使用LIBSVM，其他版本的使用都大">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python使用LIBSVM入门">
<meta name="twitter:description" content="简介LIBSVM是台湾大学林智仁教授等人开发的SVM软件包，目前有C、Java、Python、Matlab、C#、Ruby、R、Perl、Common LISP、Labview等数十种语言版本，供不同需求的开发人员使用。以前在Python中都是使用scikit-learn中的SVM，实习中上司让我用LIBSVM，所以就学习了下。今天来介绍一下如何在Python中使用LIBSVM，其他版本的使用都大">
<meta name="twitter:creator" content="@iamhansir">

    
    <link rel="alternative" href="/atom.xml" title="HanKai" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/H.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/fu.png" alt="HanKai" title="HanKai"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HanKai">HanKai</a></h1>
				<h2 class="blog-motto">to be a better man</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://hankai.xyz" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 4781439480972648000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
					
<li> <a title="Click for Fun" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//hansir.qiniudn.com/Hexozhuyinzhuiyue.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>Click for Fun</a>
</li>					
					
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/27/Machine-Learning/LIBSVM-Python/" title="Python使用LIBSVM入门" itemprop="url">Python使用LIBSVM入门</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://hankai.xyz/about" title="HanKai" target="_blank" itemprop="author">HanKai</a>
		
  <p class="article-time">
    <time datetime="2015-07-27T14:34:32.000Z" itemprop="datePublished"> 发表于 Jul 27 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置LIBSVM"><span class="toc-number">2.</span> <span class="toc-text">配置LIBSVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用LIBSVM"><span class="toc-number">3.</span> <span class="toc-text">使用LIBSVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#svmutil模块包含的函数"><span class="toc-number">4.1.</span> <span class="toc-text">svmutil模块包含的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LIBSVM数据格式"><span class="toc-number">4.2.</span> <span class="toc-text">LIBSVM数据格式</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="简介">简介</h2><p>LIBSVM是台湾大学<a href="http://www.csie.ntu.edu.tw/~cjlin/index.html" target="_blank" rel="external">林智仁</a>教授等人开发的SVM软件包，目前有C、Java、Python、Matlab、C#、Ruby、R、Perl、Common LISP、Labview等数十种语言版本，供不同需求的开发人员使用。<br>以前在Python中都是使用scikit-learn中的SVM，实习中上司让我用LIBSVM，所以就学习了下。今天来介绍一下如何在Python中使用LIBSVM，其他版本的使用都大同小异。其实这些在下载下来的软件包的<code>README</code>文件中都有介绍，有不明白的地方可以翻翻<code>README</code>。</p>
<h2 id="配置LIBSVM">配置LIBSVM</h2><p>首先，到<a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="external">官网</a>或LIBSVM的<a href="https://github.com/cjlin1/libsvm" target="_blank" rel="external">github主页</a>下载LIBSVM压缩包，解压到某目录，如<code>E:/libsvm-3.20/</code>。<br>然后，看一下自己Python的版本，32位的容易配置，不用编译（因为林已经帮你编译好了），直接在Python代码中引用就可以了；64位的需要自己再编译一下LIBSVM，生成64位的动态链接库，参考<a href="http://blog.csdn.net/lqhbupt/article/details/8599295" target="_blank" rel="external">SVM学习笔记（2）LIBSVM在python下的使用</a>。</p>
<h2 id="使用LIBSVM">使用LIBSVM</h2><p>LIBSVM提供给Python两种SVM模块，一是<code>svmutil.py</code>，偏高层，更易于使用，适合入门者使用，二是<code>svm.py</code>，偏底层，需要读者访问底层函数，更灵活，对于入门者来说稍显复杂。我们这里使用<code>svmutil</code>模块。<br>数据方面，我们使用LIBSVM包中给的试验数据<code>heart_scale</code>。<br>新建.py文件，输入如下代码</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 导入svmutil模块</span></span><br><span class="line">import sys;</span><br><span class="line">sys.path.append(<span class="string">'E:/libsvm-3.20/python'</span>)</span><br><span class="line">from svmutil import *</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 载入heart_scale数据</span></span><br><span class="line">y, x = svm_read_problem(<span class="string">'E:/Program Files (x86)/libsvm-3.20/heart_scale'</span>)</span><br><span class="line"><span class="preprocessor"># LIBSVM训练</span></span><br><span class="line">model = svm_train(y[:<span class="number">200</span>], x[:<span class="number">200</span>], <span class="string">'-c 5'</span>)</span><br><span class="line"><span class="preprocessor"># 保存训练好的model</span></span><br><span class="line">svm_save_model(<span class="string">'heart_scale.model'</span>, model)</span><br><span class="line"><span class="preprocessor"># LIBSVM预测</span></span><br><span class="line">p_label, p_acc, p_val = svm_predict(y[<span class="number">200</span>:], x[<span class="number">200</span>:], model)</span><br></pre></td></tr></table></figure>
<p>运行该.py文件，很快就训练并预测好了，会输出一栏accuracy，说明你的训练的模型预测准确率。</p>
<h2 id="其他">其他</h2><h3 id="svmutil模块包含的函数">svmutil模块包含的函数</h3><p>svmutil模块主要包含了如下函数</p>
<blockquote>
<p>svm_train()        : train an SVM model<br>svm_predict()      : predict testing data<br>svm_read_problem() : read the data from a LIBSVM-format file.<br>svm_load_model()   : load a LIBSVM model.<br>svm_save_model()   : save model to a file.<br>evaluations()      : evaluate prediction results.</p>
</blockquote>
<h3 id="LIBSVM数据格式">LIBSVM数据格式</h3><p>LIBSVM需要数据满足一定格式，如下所示，读者可以用文本编辑软件打开<code>heart_scale</code>文件查看格式是什么样的。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt; &lt;index1&gt;<span class="symbol">:&lt;value1&gt;</span> &lt;index2&gt;<span class="symbol">:&lt;value2&gt;</span> ...</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/LIBSVM/">LIBSVM</a><a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/Python/">Python</a><a href="/tags/SVM/">SVM</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hankai.xyz/2015/07/27/Machine-Learning/LIBSVM-Python/" data-title="Python使用LIBSVM入门 | HanKai" data-tsina="2650480414" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/07/15/Geek-Tech/Linux-C-Start/"  title="Linux下C/C++基本开发环境搭建">
 <strong>下一篇：</strong><br/> 
 <span>Linux下C/C++基本开发环境搭建
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/27/Machine-Learning/LIBSVM-Python/" data-title="Python使用LIBSVM入门" data-url="http://hankai.xyz/2015/07/27/Machine-Learning/LIBSVM-Python/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置LIBSVM"><span class="toc-number">2.</span> <span class="toc-text">配置LIBSVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用LIBSVM"><span class="toc-number">3.</span> <span class="toc-text">使用LIBSVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#svmutil模块包含的函数"><span class="toc-number">4.1.</span> <span class="toc-text">svmutil模块包含的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LIBSVM数据格式"><span class="toc-number">4.2.</span> <span class="toc-text">LIBSVM数据格式</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
		
		  
			<li><a href="/categories/Caffe/" title="Caffe">Caffe<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂技/" title="杂技">杂技<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/极客谈/" title="极客谈">极客谈<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AVL树/" style="font-size: 10px;">AVL树</a><a href="/tags/C/" style="font-size: 17.5px;">C++</a><a href="/tags/C-C/" style="font-size: 10px;">C/C++</a><a href="/tags/CMake/" style="font-size: 10px;">CMake</a><a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a><a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a><a href="/tags/LIBSVM/" style="font-size: 10px;">LIBSVM</a><a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a><a href="/tags/Linux/" style="font-size: 10px;">Linux</a><a href="/tags/MOOC/" style="font-size: 17.5px;">MOOC</a><a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a><a href="/tags/MikTex/" style="font-size: 10px;">MikTex</a><a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a><a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a><a href="/tags/Python/" style="font-size: 20px;">Python</a><a href="/tags/SVM/" style="font-size: 12.5px;">SVM</a><a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a><a href="/tags/Spark/" style="font-size: 10px;">Spark</a><a href="/tags/Texstudio/" style="font-size: 10px;">Texstudio</a><a href="/tags/dropbox/" style="font-size: 10px;">dropbox</a><a href="/tags/kNN/" style="font-size: 10px;">kNN</a><a href="/tags/scriptogr/" style="font-size: 10px;">scriptogr</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/二分法/" style="font-size: 10px;">二分法</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/刘翔/" style="font-size: 10px;">刘翔</a><a href="/tags/博客/" style="font-size: 17.5px;">博客</a><a href="/tags/图/" style="font-size: 10px;">图</a><a href="/tags/堆栈/" style="font-size: 10px;">堆栈</a><a href="/tags/大数据/" style="font-size: 10px;">大数据</a><a href="/tags/年少轻狂/" style="font-size: 10px;">年少轻狂</a><a href="/tags/并查集/" style="font-size: 10px;">并查集</a><a href="/tags/建站/" style="font-size: 17.5px;">建站</a><a href="/tags/感性/" style="font-size: 10px;">感性</a><a href="/tags/散列/" style="font-size: 10px;">散列</a><a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a><a href="/tags/未来/" style="font-size: 10px;">未来</a><a href="/tags/朴素贝叶斯/" style="font-size: 10px;">朴素贝叶斯</a><a href="/tags/树/" style="font-size: 12.5px;">树</a><a href="/tags/梦想/" style="font-size: 10px;">梦想</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a><a href="/tags/理性/" style="font-size: 10px;">理性</a><a href="/tags/翻译/" style="font-size: 10px;">翻译</a><a href="/tags/读书/" style="font-size: 12.5px;">读书</a><a href="/tags/链表/" style="font-size: 10px;">链表</a><a href="/tags/队列/" style="font-size: 10px;">队列</a><a href="/tags/青春/" style="font-size: 12.5px;">青春</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://hansir.net/1970/01/01/MySite/" target="_blank" title="我的导航">我的导航</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.sina.com.cn/s/articlelist_2650480414_1_1.html" target="_blank" title="一舍笔记">一舍笔记</a>
            
          </li>
        
          <li>
            
            	<a href="http://soccer.hupu.com" target="_blank" title="虎扑足球">虎扑足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://cctv.cntv.cn/lm/tianxiazuqiu/" target="_blank" title="天下足球">天下足球</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.realmadrid.com" target="_blank" title="皇家马德里">皇家马德里</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2650480414&verifier=7e9eea32&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m HanKai in Zhejiang Univ. <br/>
			This is my blog, just enjoy it.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/kaihana" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/iamhankai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/iamhansir" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="https://www.zhihu.com/people/hankai" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://hankai.xyz/about" target="_blank" title="HanKai">HanKai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hansir"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<div align="center"><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56822152-1', 'hankai.xyz');  
ga('send', 'pageview');
</script></div>





<div align="center">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256070384'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256070384%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
